log4perl.oneMessagePerAppender = 1
log4perl.rootLogger = DEBUG, FP1
log4perl.category.DBOD = DEBUG, FP1

log4perl.appender.FP1          = Log::Dispatch::FileRotate
log4perl.appender.FP1.filename = /var/log/dbod/core.log
log4perl.appender.FP1.max      = 14
log4perl.appender.FP1.DatePattern = yyyy-MM-dd
log4perl.appender.FP1.mode     = append
log4perl.appender.FP1.umask    = 0000
log4perl.appender.FP1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FP1.layout.ConversionPattern = [%d] [%p] (%P-%M:%L) %m%n
