log4perl.oneMessagePerAppender = 1
log4perl.rootLogger = DEBUG, screen, file, syslog

log4perl.appender.screen = Log::Log4perl::Appender::Screen
log4perl.appender.screen.stderr = 0
log4perl.appender.screen.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen.layout.ConversionPattern = [%d] [%p] (PID:%P %M:%L) %m%n

log4perl.appender.file          = Log::Dispatch::FileRotate
log4perl.appender.file.filename = /var/log/dbod/core.log
log4perl.appender.file.max      = 14
log4perl.appender.file.DatePattern = yyyy-MM-dd
log4perl.appender.file.mode     = append
log4perl.appender.file.umask    = 0000
log4perl.appender.file.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.file.layout.cspec.E =  sub { return $ENV{ENTITY} }
log4perl.appender.file.layout.ConversionPattern = [%d] [%p] [%E] (PID:%P %F{1} %M:%L) %m%n

log4perl.appender.syslog           = Log::Dispatch::Syslog
log4perl.appender.syslog.min_level = debug
log4perl.appender.syslog.ident     = dbod-core
log4perl.appender.syslog.facility  = daemon
log4perl.appender.syslog.layout    = Log::Log4perl::Layout::PatternLayout
log4perl.appender.syslog.layout.ConversionPattern = [%d] [%p] (PID:%P %F{1} %M:%L) %m%n

